{
  "name": "generic-annotator",
  "displayName": "Generic Annotator",
  "description": "VS Code extension for linters",
  "icon": "icon.png",
  "author": "Takamasa Oshikiri",
  "license": "MIT",
  "version": "2.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oshikiri/vscode-generic-annotator"
  },
  "publisher": "oshikiri",
  "categories": [
    "Linters"
  ],
  "keywords": [
    "multi-root ready"
  ],
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "genericAnnotator",
      "properties": {
        "genericAnnotator.annotatorConfigurations": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "pathRegex": {
                "type": "string",
                "description": ""
              },
              "commandTemplate": {
                "type": "string",
                "description": "command template (${path} will be replace by absolute path of focus file)"
              }
            }
          },
          "default": [
            {
              "pathRegex": "\\.ledger$",
              "commandTemplate": "ledgerlint -j -f $(realpath --relative-to=. ${path})"
            }
          ]
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "precompile": "npm run format-check && npm run lint",
    "compile": "tsc -b",
    "package": "vsce package",
    "lint": "eslint **/*.ts",
    "watch": "tsc -b -w",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "test": "mocha --require ts-node/register src/unittest/*.test.ts && sh ./scripts/e2e.sh"
  },
  "dependencies": {
    "vscode-languageclient": "^6.1.3"
  },
  "devDependencies": {
    "@types/chai-as-promised": "^7.1.5",
    "@types/vscode": "1.65.0",
    "@types/mocha": "^9.1.0",
    "@types/node": "^14",
    "@typescript-eslint/parser": "^5.15.0",
    "eslint": "^8.11.0",
    "mocha": "^10.0.0",
    "prettier": "^2.5.1",
    "typescript": "^4.6.2",
    "vsce": "^2.11.0",
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "ts-node": "^8.10.2",
    "vscode-test": "^1.6.1"
  }
}
