{
	"name": "vscode-ledgerlint-server",
	"description": "VS Code extension for ledgerlint",
	"version": "1.0.0",
	"author": "Takamasa Oshikiri",
	"license": "MIT",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/oshikiri/vscode-ledgerlint"
	},
	"dependencies": {
		"vscode-languageserver": "^6.1.1",
		"vscode-languageserver-textdocument": "^1.0.1"
	},
	"scripts": {}
}
